①
タブバーをツールバーの下へ移動
メニューを上へ移動しツールバーの上にメニューバーの領域を作成

使いたい方は ↓のコードをuserChrome.cssにコピペして使ってください。 



/* タブバーをツールバーの下へ移動 */
#titlebar { -moz-box-ordinal-group: 2; }

/* メニューを上へ移動 */
#toolbar-menubar { position: fixed; display: inline-flex; }
[sizemode="maximized"]:not([tabsintitlebar="true"]) #toolbar-menubar,
[sizemode="normal"] #toolbar-menubar { top: 1px; }
[sizemode="maximized"] #toolbar-menubar { top: 8px; }

/* ツールバーの上にメニューバーのスペースを確保する */
#navigator-toolbox:not([inFullscreen="true"]) { border-top: solid 29px transparent !important; }

/* メニューやタイトルバーボタン以外の空きスペースをドラッグ領域にする */
[tabsintitlebar="true"] #navigator-toolbox { -moz-window-dragging: drag; }

/* タイトルバーボタンを上に移動 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls,
[tabsintitlebar="true"] .titlebar-buttonbox-container { display: block; position: fixed; right: 0; }
[tabsintitlebar="true"][sizemode="normal"] .titlebar-buttonbox-container { top: 1px; }
[tabsintitlebar="true"][sizemode="maximized"] .titlebar-buttonbox-container { top: 8px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls { top: 0; }

/* タイトルバーボタンとナビゲーションツールバーのボタン類が被らないように右側にスペースを確保する */
#navigator-toolbox[inFullscreen="true"] #nav-bar { padding-right: 109px !important; }

--------------------------------------------------------------------------------------------------------------------
②
タブバーをツールバーの下へ移動
メニューを上へ移動しツールバーの上にメニューバーの領域を作成
タイトルバーボタンを隠して、右上をマウスオーバーした時に表示する

使いたい方は ↓のコードをuserChrome.cssにコピペして使ってください。



/* タブバーをツールバーの下へ移動 */
#titlebar { -moz-box-ordinal-group: 2; }

/* メニューを上へ移動 */
#toolbar-menubar { position: fixed; display: inline-flex; }
[sizemode="maximized"]:not([tabsintitlebar="true"]) #toolbar-menubar,
[sizemode="normal"] #toolbar-menubar { top: 1px; }
[sizemode="maximized"] #toolbar-menubar { top: 8px; }

/* ツールバーの上にメニューバーのスペースを確保する */
#navigator-toolbox:not([inFullscreen="true"]) { border-top: solid 29px transparent !important; }

/* メニューやタイトルバーボタン以外の空きスペースをドラッグ領域にする */
[tabsintitlebar="true"] #navigator-toolbox { -moz-window-dragging: drag; }

/* --- タイトルバーボタンを隠して、右上をマウスオーバーした時に表示する --- */

/* マウスオーバーで反応させる部分を残し右上に隠くして透明化 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls,
[tabsintitlebar="true"] .titlebar-buttonbox-container { opacity: 0; right: -80px;
display: block; position: fixed; z-index: 2147483647 !important; background-color: hsla(0, 0%, 60%, 0.5); }
[tabsintitlebar="true"][sizemode="normal"] .titlebar-buttonbox-container { top: -21px; }
[tabsintitlebar="true"][sizemode="maximized"] .titlebar-buttonbox-container { top: -14px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls { top: -18px; }

/* マウスオーバーでデフォルトの位置に戻して透明化解除 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls:hover,
[tabsintitlebar="true"] .titlebar-buttonbox-container:hover { opacity: 1; right: 0; }
[tabsintitlebar="true"][sizemode="normal"] .titlebar-buttonbox-container:hover { top: 1px; }
[tabsintitlebar="true"][sizemode="maximized"] .titlebar-buttonbox-container:hover { top: 8px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls:hover { top: 0; }
