①
タブバーをツールバーの下へ移動

使いたい方は ↓のコードをuserChrome.cssにコピペして使ってください。



/* Windows10のタイトルバーとウィンドウの境界線を白でFirefoxのテーマが既定の時
   タイトルバーボタンがバックグラウンドカラーとかぶって見えなくなる状態の対処 */
#main-window:not([lwtheme="true"]) #window-controls toolbarbutton,
#main-window:not([lwtheme="true"]) .titlebar-buttonbox .titlebar-button { color: rgb(24, 25, 26) !important; }
#main-window:not([lwtheme="true"]) #window-controls toolbarbutton:not([id="close-button"]):hover,
#main-window:not([lwtheme="true"]) .titlebar-buttonbox .titlebar-button:not(.titlebar-close):hover {
background-color: var(--lwt-toolbarbutton-hover-background, hsla(0,0%,70%,.4)) !important; }

/* タブバーをツールバーの下へ移動 */
#titlebar { -moz-box-ordinal-group: 2; }

/* タイトルバーボタンの位置調節 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls,
[tabsintitlebar="true"] .titlebar-buttonbox-container { display: block; position: fixed; right: 0; }
[tabsintitlebar="true"][sizemode="normal"] .titlebar-buttonbox-container { top: 1px; }
[tabsintitlebar="true"][sizemode="maximized"] .titlebar-buttonbox-container { top: 8px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls { top: 0; }

/* タイトルバーボタンとナビゲーションツールバーのボタン類が被らないように右側にスペースを確保する */
[tabsintitlebar="true"]:not([inFullscreen="true"]) #nav-bar { padding-right: 139px !important; }
#navigator-toolbox[inFullscreen="true"] #nav-bar { padding-right: 109px !important; }

--------------------------------------------------------------------------------------------------------------------
②
タブバーをツールバーの下へ移動
タイトルバーボタンを隠して、右上をマウスオーバーした時に表示する

使いたい方は ↓のコードをuserChrome.cssにコピペして使ってください。



/* タブバーをツールバーの下へ移動 */
#titlebar { -moz-box-ordinal-group: 2; }

/* --- タイトルバーボタンを隠して、右上をマウスオーバーした時に表示する --- */

/* マウスオーバーで反応させる部分を残し右上に隠くして透明化 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls,
[tabsintitlebar="true"] .titlebar-buttonbox-container { opacity: 0; right: -80px;
display: block; position: fixed; z-index: 2147483647 !important; background-color: hsla(0, 0%, 60%, 0.5); }
[tabsintitlebar="true"][sizemode="normal"] .titlebar-buttonbox-container { top: -21px; }
[tabsintitlebar="true"][sizemode="maximized"] .titlebar-buttonbox-container { top: -14px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls { top: -18px; }

/* マウスオーバーでデフォルトの位置に戻して透明化解除 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls:hover,
[tabsintitlebar="true"] .titlebar-buttonbox-container:hover { opacity: 1; right: 0; }
[tabsintitlebar="true"][sizemode="normal"] .titlebar-buttonbox-container:hover { top: 1px; }
[tabsintitlebar="true"][sizemode="maximized"] .titlebar-buttonbox-container:hover { top: 8px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls:hover { top: 0; }
