
このtxtファイルのコードで、タブとタブバーあと新しいタブボタンの縦幅を調節して
MultiRowTabLiteforFx.uc.js内に追加してあるコードで、タブバーが一段目だけの時に出来る
上の隙間を無くすように調節するんですが

タブの細くしたいサイズが29pxでよければ、カスタマイズ内のUI密度にあるコンパクトを選ぶと、このtxtファイルのコードを
使わなくても、MultiRowTabLiteforFx.uc.js内に追加してあるコードだけでタブバーが一段目だけの時に出来るタブの上の隙間が
無い状態で29pxサイズに出来ると思います。

-----------------------------------------------------------------------------------------------------------------------

一番下に書こうかと思ってたんですが、ここに書いた方がいいかな？と思った説明です。

①
01～02の MultiRowTabLiteforFx.uc.js を選んでいて、このtxtファイルのコードで、タブのサイズを細く調節した時に
タブバーが、タイトルバーボタンのサイズになってタブバーが一段目だけの時、タブの上に隙間が出来た場合
↓を追加して調節するとタブバーが一段目だけの時上にある隙間を無くすことが出来ると思います。

↓MultiRowTabLiteforFx.uc.js内に追加する時はこっち？

    /* タイトルバーボタン(タブバー) */
    #TabsToolbar .titlebar-buttonbox > .titlebar-button {
        padding: 8px 17px !important; /* デフォルト幅 8px 17px */
    }

↓userChrome.css内に追加する時はこっち？

/* タイトルバーボタン(タブバー) */
#TabsToolbar .titlebar-buttonbox > .titlebar-button {
    padding: 8px 17px !important; /* デフォルト幅 8px 17px */
}

左の数値が上下、右の数値が左右の外枠のサイズです。
例として書いている 24px に合わせるなら 8px → 5px で上に出来る隙間が無くなります。

②
タブの右隣りに新しいタブボタンを置いてない場合
新しいタブボタンのコードを追加しても意味がないので
省いた方がいいかもしれません。

-----------------------------------------------------------------------------------------------------------------------

①タブの縦幅を調節する方法

多段タブ 段数無制限 の場合

MultiRowTabLiteforFx.uc.js内にある

    /* 多段タブ */
    tabs > arrowscrollbox { display: block; }
    scrollbox[part][orient="horizontal"] {
        display: flex;
        flex-wrap: wrap; }
    tabs tab[fadein]:not([pinned]) { flex-grow: 1; }
    tabs tab,.tab-background { height: var(--tab-min-height); }
    tab > .tab-stack { width: 100%; }

↑これを

    /* UI密度 デフォルト 通常 33px コンパクト 29px タッチ 41px */

    /* タブバー 縦幅 最小値 */
    #titlebar,tabs { min-height: 24px !important; }

    /* 多段タブ */
    tabs > arrowscrollbox { display: block; }
    scrollbox[part][orient="horizontal"] {
        display: flex;
        flex-wrap: wrap; }
    tabs tab[fadein]:not([pinned]) { flex-grow: 1; }
    tabs tab,.tab-background { height: 24px; }
    tab > .tab-stack { width: 100%; }

    /* 新しいタブボタン 縦幅 */
    #tabs-newtab-button {
        height: 23px;
        padding: 1px 0 0 !important; }
    #tabs-newtab-button > .toolbarbutton-icon {
        padding: 4px 6px !important; }

↑こんな感じに追加と書き替えてください。

それか userChrome.css内に↓を追加してください

/* UI密度 デフォルト 通常 33px コンパクト 29px タッチ 41px */

/* タブバー 縦幅 最小値 */
#titlebar,tabs {
    min-height: 24px !important;
}

/* タブ 縦幅 */
tabs tab,.tab-background {
    height: 24px;
}

/* 新しいタブボタン 縦幅 */
#tabs-newtab-button {
    height: 23px;
    padding: 1px 0 0 !important;
}
#tabs-newtab-button > .toolbarbutton-icon {
    padding: 4px 6px !important;
}



②タブの縦幅を調節する方法

多段タブ 段数指定(デフォルト5段) の場合

MultiRowTabLiteforFx.uc.js内にある

    /* 多段タブ */
    tabs > arrowscrollbox { display: block; }
    scrollbox[part][orient="horizontal"] {
        display: flex;
        flex-wrap: wrap;
        max-height: calc(var(--tab-min-height) * 5); /* 段数(デフォルト5段) */
        overflow-x: hidden;
        overflow-y: auto; }
    tabs tab[fadein]:not([pinned]) { flex-grow: 1; }
    tabs tab,.tab-background {
        height: var(--tab-min-height);
        overflow: hidden; }
    tab > .tab-stack { width: 100%; }

↑これを

    /* UI密度 デフォルト 通常 33px コンパクト 29px タッチ 41px */

    /* タブバー 縦幅 最小値 */
    #titlebar,tabs { min-height: 24px !important; }

    /* 多段タブ */
    tabs > arrowscrollbox { display: block; }
    scrollbox[part][orient="horizontal"] {
        display: flex;
        flex-wrap: wrap;
        max-height: calc(24px * 5); /* 段数(デフォルト5段) */
        overflow-x: hidden;
        overflow-y: auto; }
    tabs tab[fadein]:not([pinned]) { flex-grow: 1; }
    tabs tab,.tab-background {
        height: 24px;
        overflow: hidden; }
    tab > .tab-stack { width: 100%; }

    /* 新しいタブボタン 縦幅 */
    #tabs-newtab-button {
        height: 23px;
        padding: 1px 0 0 !important; }
    #tabs-newtab-button > .toolbarbutton-icon {
        padding: 4px 6px !important; }

↑こんな感じに追加と書き替えてください。

それか userChrome.css内に↓を追加してください

/* UI密度 デフォルト 通常 33px コンパクト 29px タッチ 41px */

/* タブバー 縦幅 最小値 */
#titlebar,tabs {
    min-height: 24px !important;
}

/* タブ 縦幅 */
scrollbox[smoothscroll="true"] {
    max-height: calc(24px * 5); /* 段数(デフォルト5段) */
}
tabs tab,.tab-background {
    height: 24px;
}

/* 新しいタブボタン 縦幅 */
#tabs-newtab-button {
    height: 23px;
    padding: 1px 0 0 !important;
}
#tabs-newtab-button > .toolbarbutton-icon {
    padding: 4px 6px !important;
}


