/* タイトルバーボタン アイコン 外枠の幅 */

/* フルスクリーン */
#main-window[inFullscreen="true"] #window-controls > toolbarbutton {
    padding: 6px 12px !important; /* デフォルト幅 6px 12px */
}

/* メニューバー */
#toolbar-menubar[autohide="false"] {
    height: 29px !important; /* デフォルト幅 29px */
}
#toolbar-menubar[autohide="false"] .titlebar-buttonbox > .titlebar-button {
    padding: 8px 17px !important; /* デフォルト幅 8px 17px */
}

/* メニューバー(ALT) */
#toolbar-menubar[autohide="true"]:not([inactive="true"]) {
    height: 29px !important; /* デフォルト幅 29px */
}
#toolbar-menubar[autohide="true"]:not([inactive="true"]) .titlebar-buttonbox > .titlebar-button {
    padding: 8px 17px !important; /* デフォルト幅 8px 17px */
}

/* メニューバーのタイトルバーボタン(メニューバー非表示状態用の無理やり表示版) */
#toolbar-menubar[autohide="true"][inactive="true"] .titlebar-buttonbox > .titlebar-button {
    padding: 8px 17px !important; /* デフォルト幅 8px 17px */
}

/* タブバー */
#TabsToolbar .titlebar-buttonbox > .titlebar-button {
    padding: 8px 17px !important; /* デフォルト幅 8px 17px */
}

使いたい方は ↑幅を調節したいコードをuserChrome.cssにコピペして使ってください。

左の数値で上下の調節が出来ます。 右の数値で左右の調節が出来ます。
数値を padding: 6px 12px 6px 12px !important; のように書くと左から 上 右 下 左 の調節が出来ます。
padding: 0px 0px !important; にしてみてアイコンの最小サイズを見てから調節するとわかりやすいと思います。





タイトルバーボタンを隠して、右上をマウスオーバーした時に表示する のCSSコードと一緒に使用する場合


タイトルバーボタンを隠して、右上をマウスオーバーした時に表示する のCSSコードを使っていて
タイトルバーボタンの縦幅を細くするとマウスオーバーで反応する部分が上へ完全に隠れて反応出来なくなるので

MultiRowTabLiteforFx.uc.jsの中やテキストファイルから導入したコードの中から↓を調節してください。


[tabsintitlebar="true"][sizemode="normal"] #TabsToolbar > .titlebar-buttonbox-container { top: -21px; }
[tabsintitlebar="true"][sizemode="maximized"] #TabsToolbar > .titlebar-buttonbox-container { top: -14px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls { top: -18px; }


例： -21px → -18px の様に数値を下げていくと下に反応する部分が下りて来ます。
