使いたい方は ↓のコードをuserChrome.cssにコピペして使ってください。

/* ナビゲーションツールバー 幅 */
#urlbar,#searchbar,
.searchbar-textbox {
    margin: 0 !important;
    min-height: 24px !important;
}
#nav-bar toolbarbutton,
#nav-bar toolbaritem {
    padding: 0 !important;
    margin: 0 !important;
}
/* urlbar searchbar アイコン 縦幅 */
.urlbar-icon,
#page-action-buttons,
.search-go-container {
    height: 24px !important;
}
/* 戻る(←) 進む(→) ボタン 幅 */
#nav-bar [id="back-button"] .toolbarbutton-icon {
    width: 28px !important;
    height: 28px !important;
    padding: 5px !important;
}
#nav-bar [id="forward-button"] .toolbarbutton-icon {
    width: 26px !important;
    height: 26px !important;
    padding: 5px !important;
}
/* ☰ ←の左にある縦線を消す */
window:not([uidensity="compact"]) #PanelUI-button {
    border-inline-start: none !important;
}
/* ナビゲーションツールバー toolbarbutton-badge */
#nav-bar .toolbarbutton-badge {
    margin-block-start: 0px !important;
    margin-inline-end: 1px !important;
    min-width: var(--arrowpanel-padding) !important;
    font-size: 8px !important;
}
