@-moz-document url-prefix("chrome://browser/content/browser.xhtml") {

    /* 多段ブックマークツールバー */
    #PersonalToolbar,
    #PlacesToolbar {
        max-height: calc(20px * 3) !important;
    }
    #personal-bookmarks,
    #PlacesToolbar,
    #PlacesToolbarItems {
        display: block;
    }
    #PlacesToolbar {
        overflow-x: hidden;
        overflow-y: auto;
    }
    #PersonalToolbar toolbarbutton {
        min-height: 20px !important;
        max-height: 20px !important;
    }
    #PlacesToolbar > scrollbar {
        -moz-window-dragging: no-drag;
    }
    #PlacesToolbarItems {
        overflow-x: visible;
        overflow-y: visible;
    }

}
