/*
5chのスレに書かれていたタブカウンターのCSSコードで直にタブを指定したらどうなるかを試したら、タブに番号が付きました。
一番目最初のタブから何番目のタブ見たいな番号の付き方をします。
ピン留めタブは、番号が付かない様にしています。
*/

/* タブナンバー */
@-moz-document url-prefix("chrome://browser/content/browser.xhtml") {
    #main-window { counter-reset: tabs;}
    .tabbrowser-tab:not(:-moz-any([pinned],[concealed])) {
        counter-increment: tabs;
    }
    .tabbrowser-tab:not(:-moz-any([pinned],[concealed])) .tab-loading-burst:after {
        content: ""counter(tabs);
        display: -moz-box;
        font-size: 10px !important;
        margin-top: 0px;
        margin-left: 1px;
    }
}

