
CSS_Loader.uc.jsをchromeフォルダに入れると導入できます。

CSS_Loader.uc.jsを導入してFirefoxを起動or再起動するとchromeフォルダにCSSフォルダが出来ます。

出来たCSSフォルダに .css や .as.css のファイルを入れると動くと思います。




一応念のため .css と .as.css は、こんな感じ？なファイルを入れて置きました。
-----------------------------------------------------------------------------------------------------------------------
①
Tab Counter.css
Tab number.css

タブカウンターのCSSコードでこうしてみたらどうなる？を試してみました。

色々試して↓の2種類が出来ました。



Tab Counter.css

alltabs-buttonの右隣からタブバーの左に移動してみました。

css内の

left を right に変えると右に移動します。

margin-top を
top に変えると #main-window の一番上に移動します。
bottom に変えると #main-window の一番下に移動します。恐らく新しいタブ以外？を表示すると見えなくなります。



Tab number.css

直にタブを指定したらどうなるかを試したら、タブに番号が付きました。
一番目最初のタブから何番目のタブ見たいな番号の付き方をします。
ピン留めタブは、番号が付かない様にしています。





MultiRowTabLiteforFx.uc.js 内の #alltabs-button, を消して↓元のCSSコードを userChrome.css 内に追加すると
alltabs-buttonと一緒に表示されると思います。

↓5chのスレに書かれていた元のCSS

/* タブカウンター */
#main-window { counter-reset: tabs;}
.tabbrowser-tab:not(:-moz-any([pinned],[concealed])){
counter-increment: tabs;
}
#alltabs-button {
visibility: visible!important;
margin-bottom: -5px!important;
margin-left:8px;
margin-right:8px;
color: black !important;
text-shadow: rgba(255, 255, 255, .5) 0 0px 8px,rgba(255, 255, 255, .7) 0 1px 1px,rgba(255, 255, 255, .2) 0 2px 8px !important;}
#alltabs-button:after { content: "Tab Counter:"counter(tabs);display: -moz-box;}
#alltabs-button > :-moz-any(label, image) { display: none;}

-----------------------------------------------------------------------------------------------------------------------
②
scrollbars-autohide.as.css
普段は、隠れていてスクロールバーがある部分にマウスオーバーすると表示されます。





元は↓の userChrome.js です。
https://github.com/PeterCxy/firefox-material-safari/blob/master/userChrome.js

-----------------------------------------------------------------------------------------------------------------------
③
多段ブックマークツールバー
Multi-line_bookmark_toolbar.as.css

-----------------------------------------------------------------------------------------------------------------------
④
Firefoxが非アクティブ時になるタブとタイトルバーボタンの半透明化をしなくする。.css

ファイル名が日本語(2バイト文字)の場合、環境によっては動作しないかもしれないので
動作しなかった場合、ローマ字(1バイト文字)等の名前に変えてください。

