/* マウスオーバーで表示する */
    scrollbar,scrollbar thumb {
        z-index: 2147483647 !important;
        -moz-appearance: none !important;
        position: relative !important;
        pointer-events: auto !important;
        background-color: transparent !important;
        border-radius: 6px !important;
    }
    scrollbar[orient="vertical"] {
        margin-inline-start: -12px !important;
    }
    scrollbar[orient="horizontal"] {
        margin-block-start: -12px !important;
    }
    scrollbar[orient="vertical"] thumb {
        border-right: 12px solid transparent !important;
        min-height: 12px !important;
    }
    scrollbar[orient="horizontal"] thumb {
        border-bottom: 12px solid transparent !important;
        min-width: 12px !important;
    }
    scrollbar:hover thumb {
        background-color: hsla(0, 0%, 50%, 1) !important;
    }
    scrollbar > scrollbarbutton {
        display: none !important;
    }
