/*
5chのスレに書かれていたタブカウンターのCSSコードを書き替えて
#alltabs-buttonの右隣からタブバーの左に移動してみました。

left を right に変えるとタブバーの右に移動します。

margin-top を
top に変えると #main-window の上に移動します。
bottom に変えると #main-window の下に移動します。恐らく新しいタブ以外？を表示すると見えなくなります。
*/

/* タブカウンター */
@-moz-document url-prefix("chrome://browser/content/browser.xhtml") {
    #main-window {
        counter-reset: tabs;
    }
    .tabbrowser-tab:not(:-moz-any([pinned],[concealed])){
        counter-increment: tabs;
    }
    #tabbrowser-tabs:after {
        content: "tabs:"counter(tabs);
        z-index: 1 !important;
        display: block;
        position: fixed;
        font-size: 10px !important;
        margin-top: -1px;
        left: 2px;
    }
}

