
新しく入れ替えたスクリプト等を、スタートアップキャッシュが反映せず
入れ替える前の状態と、同じ動作をする場合があるので、同じようなことが起こった場合
スタートアップキャッシュの削除を、試して見るといいかもしれません。


スタートアップキャッシュ削除用のショートカット作成

firefox.exeのショートカットを作成する
↓
出来たショートカットを右クリックしてプロパティを開く
↓
ショートカットタブ プロパティを開くと多分ショートカットタブが開いていると思いますが念の為。
↓
リンク先 の右にあるアドレスを
↓
例：
"C:\Program Files\Mozilla Firefox\firefox.exe" -purgecaches
"C:\Program Files (x86)\Mozilla Firefox\firefox.exe" -purgecaches

↑このように -purgecaches を追加して適用をクリックする
-purgecachesの左にある隙間は、半角スペースです。

プロパティを閉じてください。

出来上がったショートカットからFirefoxを起動すると、起動と同時に
スタートアップキャッシュが削除されて、新しく作成し直されます。
