
Firefox57よりずっと以前からUIのアニメーションを無効にしてるんですが
最近試しにUIのアニメーションを有効に戻して見たんですが、今も変わらず重く感じました。

UIのアニメーションを無効にしてない場合、↓試して見るともしかしたら軽くなるかもしれません。


about:config ←コピーしてアドレスバーに 貼り付けて移動 する
↓
危険性を承知の上で使用する をクリック
↓
toolkit.cosmeticAnimations.enabled ←コピーして about:config 内の検索欄に張り付ける
↓
出てきた toolkit.cosmeticAnimations.enabled をダブルクリックして true を false にする。

