
userChrome.js用スクリプトを利用する方法

userChrome.xml等を同梱していたんですがFirefox72から無効になったのでconfig.js等を使った方法に入れ替えました。
Firefox69以降で動作すると思います。

4つのファイルが入ってます。
config.js
defaults(フォルダ) → pref(フォルダ) → config-prefs.js
userChrome.js
userChrome.css

最終的にタブ移動のスクリプト部分を動作させる為 config-prefs.js と config.js に少し追記しました。

↓元ファイルの場所
https://github.com/alice0775/userChrome.js/tree/master/72



初めて導入する場合②から見てください。
-----------------------------------------------------------------------------------------------------------------------
①
chrome(フォルダ)に↓userChrome.xml等を導入している場合

userChrome.xml
userChrome.css
userChrome.js

userChrome.xml を削除してください。

userChrome.css の中にある↓このコードを消してください。
toolbarbutton#alltabs-button{-moz-binding: url("userChrome.xml#js");}
又は同梱している userChrome.css に入れ替えてください。

userChrome.js を新しく同梱してるほうに入れ替えてください。
Dateの日付は変わってないですが、更新されているようです。
-----------------------------------------------------------------------------------------------------------------------
②
Firefoxインストールフォルダの中に config.js と defaults(フォルダ) を追加してください。

例；デフォルトのFirefoxインストールフォルダがある場所
Cドライブ
↓
Program Files       ←64bit版
Program Files (x86) ←32bit版
どちらかインストールした方を開く
↓
Mozilla Firefox     ←Firefoxインストールフォルダ
↓
config.js と defaults(フォルダ) を追加
-----------------------------------------------------------------------------------------------------------------------
③
chrome(フォルダ)の中に userChrome.js を追加してください。

chrome(フォルダ)の場所
ツールバーの右にある ☰ をクリックする
↓
ヘルプ をクリックする
↓
トラブルシューティング情報 をクリックして開く
↓
アプリケーション基本情報
↓
プロファイルフォルダー の右にある [フォルダを開く] をクリックする

又は

about:support ←コピーしてアドレスバーに 貼り付けて移動 する
↓
トラブルシューティング情報 が開く
↓
アプリケーション基本情報
↓
プロファイルフォルダー の右にある [フォルダを開く] をクリックする

クリックして出たプロファイルフォルダに

chrome(フォルダ)がある場合その中に userChrome.js を追加してください。
chrome(フォルダ)が無い場合 chrome の名前でフォルダを作成しその中に userChrome.js を追加してください。

userChrome.css は、必要な場合chrome(フォルダ)に追加してください。


後は、MultiRowTabLiteforFx.uc.js等のスクリプトをchrome(フォルダ)の中に入れてFirefoxを起動or再起動で動作すると思います。

