
/* タブバーのタイトルバーボタンを隠して、右上をマウスオーバーした時に表示する */
/* マウスオーバーで反応させる部分を残し右上に隠くして透明化 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls,
[tabsintitlebar="true"] #TabsToolbar > .titlebar-buttonbox-container { opacity: 0; right: -80px;
    display: block; position: fixed; z-index: 2147483647 !important; background-color: hsla(0, 0%, 60%, 0.5); }
[tabsintitlebar="true"][sizemode="normal"] #TabsToolbar > .titlebar-buttonbox-container { top: -21px; }
[tabsintitlebar="true"][sizemode="maximized"] #TabsToolbar > .titlebar-buttonbox-container { top: -14px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls { top: -18px; }
/* マウスオーバーでデフォルトの位置に戻して透明化解除 */
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls:hover,
[tabsintitlebar="true"] #TabsToolbar > .titlebar-buttonbox-container:hover { opacity: 1; right: 0; }
[tabsintitlebar="true"][sizemode="normal"] #TabsToolbar > .titlebar-buttonbox-container:hover { top: 1px; }
[tabsintitlebar="true"][sizemode="maximized"] #TabsToolbar > .titlebar-buttonbox-container:hover { top: 8px; }
#navigator-toolbox:not([style^="margin-top:"])[style=""][inFullscreen="true"] #window-controls:hover { top: 0; }



使いたい方は ↑のコードをuserChrome.cssにコピペして使ってください。

マウスオーバーで反応させる位置の調節は
/* マウスオーバーで反応させる部分を残し右上に隠くして透明化 */ にある
opacity: 0; を opacity: 1; にすると透明化が解除されて
right と top の数値が今どの位置にいるか見ながら調節出来ると思います。
注）あまり隠しすぎるとマウスオーバーの反応が悪くなります。
