
タブの横幅を固定する方法

MultiRowTabLiteforFx.uc.js内にある

    tabs tab[fadein]:not([pinned]) { flex-grow: 1; }

↑これを

    tabs tab[fadein]:not([pinned]) {
        flex-grow: 1 !important;
        min-width: 100px !important; /* 最小値 デフォルト  76px */
        max-width: 100px !important; /* 最大値 デフォルト 225px */
    }

↑こんな感じに書き替えてください。

それか userChrome.css内に↓を追加してください。

tabs tab[fadein]:not([pinned]) {
    min-width: 100px !important; /* 最小値 デフォルト  76px */
    max-width: 100px !important; /* 最大値 デフォルト 225px */
}

指定する数値は両方同じにすると横幅が固定されます。

