使いたい方は ↓のコードをuserChrome.cssにコピペして使ってください。

/* ブックマークツールバー */
#PersonalToolbar,
#PersonalToolbar toolbarbutton {
    padding: 0px 2px !important;
}
#PersonalToolbar[collapsed="false"] {
    visibility: visible !important;
}
/* ブックマークツールバー toolbarbutton-badge */
#PersonalToolbar .toolbarbutton-badge {
    margin-block-start: -2px !important;
    margin-inline-end: -2px !important;
    min-width: var(--arrowpanel-padding) !important;
    font-size: 8px !important;
}
